 gcc -g p4final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x894: file p4final.c, line 37.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:37
37  {
(gdb) n
38    int i,n,a[i],sum;
(gdb) n
39    n=input_array_size();
(gdb) s
input_array_size () at p4final.c:3
3   {
(gdb) n
5     printf("Enter the size of the array");
(gdb) n
6     scanf("%d",&n);
(gdb) n
Enter the size of the array2
7     return n;
(gdb) n
8   }
(gdb) p n
$1 = 2
(gdb) n
main () at p4final.c:40
40    input_array(n,a);
(gdb) s
input_array (n=2, a=0x7ffef6cf6370) at p4final.c:11
11    int i,sum=0;
(gdb) n
12    for(i=0;i<n;i++)
(gdb) n
14      printf("enter the number");
(gdb) n
15      scanf("%d",&a[i]);
(gdb) n
enter the number4
12    for(i=0;i<n;i++)
(gdb) n
14      printf("enter the number");
(gdb) n
15      scanf("%d",&a[i]);
(gdb) n
enter the number6
12    for(i=0;i<n;i++)
(gdb) n
17  }
(gdb) p n
$2 = 2
(gdb) n
main () at p4final.c:41
41    sum=sum_n_arrays(n,a);
(gdb) s
sum_n_arrays (n=2, a=0x7ffef6cf6370) at p4final.c:20
20    int i,sum=0;
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
23      sum=sum+a[i];
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
23      sum=sum+a[i];
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
25    return sum;
(gdb) n
26  }
(gdb) p n
$3 = 2
(gdb) n
main () at p4final.c:42
42    output(n,a,sum);
(gdb) s
output (n=2, a=0x7ffef6cf6370, sum=10) at p4final.c:30
30    for(i=1;i<n;i++)
(gdb) n
32      printf("%d +",i);
(gdb) n
30    for(i=1;i<n;i++)
(gdb) n
34    printf("%d is %d",a[n-1],sum);
(gdb) n
35  }
(gdb) n
main () at p4final.c:43
43  }(gdb) c
Continuing.
1 +6 is 10[Inferior 1 (process 1359) exited normally]
(gdb) 
